# MusicPlayer7

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michael/myapplication/Activities/: Main.java  MainActivity.java  PlayPanel.java  SingleAlbum.java  SingleArtist.java
app/src/main/java/com/example/michael/myapplication/Adapters/: FragmentGridViewAdapterAlbumList.java  FragmentListAdapterArtistList.java  FragmentListAdapterSongsList.java  ListAdapterActivitySingleAlbum.java  PageAdapterBackground.java  PageAdapterInfoPanel.java  PageAdapterInfoPanelMain.java  (+6 more)
app/src/main/res/drawable/: seekbar_progress.xml  seekbar_progress_2.xml  seekbar_progress_3.xml  seekbar_progress_background.xml  seekbar_progress_bk_2.xml  seekbar_thumb.xml  selector_button_back.xml  selector_button_forwards.xml  selector_button_heart.xml  selector_button_play.xml
app/src/main/res/layout/: activity_albums.xml  activity_artists.xml  activity_main.xml  activity_play_panel.xml  activity_single_album.xml  activity_single_artist.xml  content_albums.xml  content_artists.xml  content_main.xml  content_play_panel.xml  content_single_album.xml  custom_notification.xml  fragment_albums.xml  fragment_artists.xml  fragment_songs.xml  fragment_songs_header.xml  gridview_item_albums_fragment.xml  list_item_artist_fragment.xml  list_item_songs_fragment.xml  pager_layout_background.xml  pager_layout_infopanel.xml  pager_layout_mini.xml  pager_layout_playpanel.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+37 files in other folders)
