<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PlayPanel"
    tools:showIn="@layout/activity_play_panel"
    android:background="#191919"
    android:id="@+id/playPanelLayout">

    <android.support.v4.view.ViewPager
        android:id="@+id/playPanelViewPager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:focusable="false">

    </android.support.v4.view.ViewPager>

    <android.support.v4.view.ViewPager
        android:id="@+id/playPanelViewPager2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#f0f"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"  >
    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#50000000"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/button_skipback" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/button_play_notfocused_notpressed" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/button_skipforwards" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

    </LinearLayout>

</RelativeLayout>
