<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity"
    android:background="#191919"

    >

    <!--
    android:divider="@null"
    android:divider="#000000"
    android:scrollbarSize="10dp"
        android:fadeScrollbars="false"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="5dp"
    -->
    <ListView
        android:id="@+id/fragment_artists_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:divider="@null"
        />

</RelativeLayout>